cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Fitted Operator Geometry Reveals Brain-State Structure and Sleep Transitions"
type: software
authors:
  - family-names: Peterkin
    given-names: Phillip
    orcid: "https://orcid.org/0009-0006-4525-6685"
    affiliation: "Independent Researcher, Albany, Oregon, United States"
version: "1.0.0"
date-released: "2025-01-01"
license: MIT
repository-code: "https://github.com/Phillip-Peterkin/Eigenvalue-and-eigenvector-geometry"
# doi: TBD (will be assigned upon publication)
keywords:
  - criticality
  - neuronal avalanches
  - non-normal operator geometry
  - eigenvalue geometry
  - anesthesia
  - sleep
  - electrophysiology
  - iEEG
  - EEG
abstract: >-
  Code and results for a study showing that fitted operator geometry reveals
  brain-state structure and sleep transitions. Sliding-window VAR(1) fits
  summarize eigenvalue crowding and eigenvector geometry across three human
  electrophysiology datasets. Key findings: ND score tracks branching ratio
  (r = 0.86); eigenvalue spacing distinguishes propofol sedation (d = 0.71)
  and REM from N3 (d = -2.51) independently of alpha/delta power; spectral
  radius shifts before N2-to-N3 transitions (p = 0.0014; non-overlapping
  validation p = 0.032). All results are conditional on this estimator and
  pipeline.
