cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Criticality-related measures and fitted operator geometry covary across brain states in human electrophysiology"
type: software
authors:
  - family-names: Peterkin
    given-names: Phillip
    orcid: "https://orcid.org/0009-0006-4525-6685"
    affiliation: "Independent Researcher, Albany, Oregon, United States"
version: "1.0.0"
date-released: "2025-01-01"
license: MIT
repository-code: "https://github.com/Phillip-Peterkin/Eigenvalue-and-eigenvector-geometry"
# doi: TBD (will be assigned upon publication)
keywords:
  - criticality
  - neuronal avalanches
  - non-normal dynamics
  - eigenvalue geometry
  - anesthesia
  - sleep
  - electrophysiology
  - iEEG
  - EEG
abstract: >-
  Code and results for a study reporting that criticality-related measures and
  fitted operator geometry covary across brain states in human electrophysiology.
  Operator-geometry summaries (eigenvalue spacing, eigenvector non-orthogonality,
  spectral radius, ND score) extracted from sliding-window VAR(1) fits add
  complementary descriptive coordinates that are partly orthogonal to, and partly
  aligned with, criticality measures. Key findings: ND score correlates with
  branching ratio across subjects (r = 0.86); geometry-based LOSO classification
  achieves AUC of 0.91 (propofol) and 1.00 (N3 vs REM); spectral radius drifts
  before N2-to-N3 sleep transitions (p = 0.001; d = 1.19; 9/10 subjects). A
  pre-submission adversarial falsification battery (seven attacks) confirmed
  robustness. All results are pipeline-dependent correlational summaries.
